ANEXO A - 76 SOCIOS (DICIEMBRE 2025)
================================================================================

1. RICARDO JESUS FERNANDEZ Y GASQUE - FEGR350218HYNRSC04
2. JOSE JACINTO LIZARRAGA AVILA - LIZJ750609HYNZVC08
3. ADOLFO XACUR RIVERA - XARA661008HYNCVD08
4. REMIGIO BEETHOVEN AGUILAR CANTO - AUCR770225HYNGNM08
5. MANUEL JESUS CHAIDEZ PALACIOS - CAPM841222HSLHLN09
6. PAULINO EDILBERTO MONFORTE TRAVA - MOTP610622HYNNRL09
7. RIGOMAR HINOJOSA SHIELDS - HISR591125HCCNHG06
8. JUAN CARLOS JORDAN LOPEZ - JOLJ720624HYNRPN04
9. JORGE ALFREDO DAWN MEDINA - DAMJ690611HYNWDR03
10. SERGIO SANTINELLI GRAJALES - SAGS611114HDFNRR05
11. CLAUDIO MAURICIO CANAVATI FARAH - CAFC660725HDFNRL03
12. ALEJANDRO FRANCISCO RIVAS PINTADO - RIPA800807HYNVNL07
13. JOSE VICENTE TRUJILLO LUCIC - TULV760925HYNRCC04
14. EDGAR EDILBERTO MONFORTE ESCOBEDO - MOEE870627HYNNSD04
15. JUAN CARLOS BRICEÑO GONZALEZ - BIGJ760724HYNRNN06
16. CARLOS ANTONIO GRANJA PEREZ - GAPC790619HYNRRR09
17. ROBERTO JOSE MADAHUAR BOEHM - MABR671122HYNDHB07
18. HUGO MARTINEZ HERNANDEZ - MAHH810329HYNRRG09
19. JOSE HIPOLITO BARRERA AKE - BAAH530514HCCRKP07
20. ALEJANDRO JAVIER GARCIA GAMBOA - GAGA590307HYNRML03
21. SERGIO MUÑOZ DE ALBA MEDRANO - MUMS640728HDFXDR02
22. ALEJANDRO GOMORY MARTINEZ - GOMA780511HYNMRL05
23. JAVIER RUZ PERAZA - RUPJ920129HYNZRV07
24. HANS JURGEN THIES BARBACHANO - TIBH730728HQRHRN08
25. DAVID HOMERO SCHOLZ MORENO - SOMD831110HTSCRV04
26. JOSE GILBERTO HERNANDEZ CARRILLO - HECG720131HYNRRL06
27. EZEQUIEL GALVAN VAZQUEZ - GAVE680401HTSLZZ02
28. AGUSTIN MORENO VILLALOBOS - MOVA910904HCCRLG09
29. RAFAEL RIVAS POLANCO - RIPR580721HYNVLF06
30. ALEJANDRA GEORGINA PINTADO VILLAFAÑA - PIVA591215MDFNLL09
31. ANTONIO RAMON SANTA CRUZ POLANCO CABRALES - SACA740719HDFNBN03
32. MARCO ANTONIO SANTA CRUZ POLANCO CORDOVA - SACM001023HYNNRRA7
33. CHAFI XACUR RIVERA - XACR701106HYNCVH07
34. JUAN CARLOS MAÑE ORTIZ - MAOJ741116HYNXRN02
35. CELESTINO SANCHEZ FERNANDEZ - SAFC680731HDFNRL07
36. EDUARDO DENIS HERRERA - DEHE890423HDFNRD03
37. EDUARDO JOSE ARZAMENDI MONTEJO - AAME760820HYNRND04
38. RODRIGO GARCIA ESCALANTE - GAER870129HYNRSD09
39. JULIO RETANA VILLARREAL - REVJ510801HDGTLL01
40. DAVID AZAR CAMARA - AACD910605HYNZMV00
41. ENRIQUE GAONA CASTAÑEDA - GACE770131HDFNFN04
42. ARMANDO PARDIÑAZ ALCANTARA - PAAA710213HDFRLR07
43. JOAQUIN RODOLFO GARDONI NUÑEZ - GANJ7408O7HDFRXQ04
44. J. JESÚS VALENCIA ROJAS - VARJ861111HMNLJS03
45. BRAYER KERMITH VERDE CHIN - VECB750917HYNRHR03
46. ROGER IRÁN MÉNDEZ CARRILLO -  MECR871030HYNNRG05
47. MANUEL JESUS TZAB CHUC - TACM750410HYNZHN05
48. ARIEL ANTONIO PAREDES CETINA - PACA840803HYNRTR08
49. RICARDO ERNESTO CASTILLO MANCERA - CAMR840315HYNSNC08
50. EDGARDO RAUL GÓMEZ ARZAMENDI - GOAE840623HYNMRD00
51. MARIA DOLORES DAVIS BETANZOS - DABD900923MDFVTL03
52. SANTIAGO LAMAS RINGENBACH - LARS970906HYNMNN09
53. ERNESTO GONZALEZ PICCOLO - GOPE850306HDFNCR03
54. MARIA FERNANDA GUADALUPE ARECHIGA RAMOS - AERF781023MDFRMR09
55. GERARDO ANTONIO FERNÁNDEZ QUIJANO - FEQG630819HCCRJR06
56. RICARDO ALBERTO DESQUENS BONILLA - DEBR700911HDFSNC06
57. SERGIO FERNANDO MARTINEZ AGUILAR - MAAS720901HCCRGR07
58. ALEJANDRO OLIVER ROBERT EASTMOND - ROEA841021HYNBSL09
59. JUAN CARLOS RAMIREZ GOMEZ - RAGJ831020HDFMMN08
60. GADDI OTHONIEL CAAMAL PUC - CAPG891110HYNMCD00
61. GUIDO RENY CUEVAS ABRAHAM - CUAG750301HYNVBD00
62. SANTIAGO RUEDA ESCOBEDO - RUES971109HCCDSN07
63. IVAN TSUIS CABO TORRES - CATI771216HNEBRV03
64. JESUS ALEJANDRO PUC SOSA - PUSJ000131HYNCSSA4
65. JOSE GIL HEREDIA HAGAR - HEHG860310HYNRGL05
66. SANTIAGO ALEJANDRO QUINTAL PARDES - QUPS901102HYNNRN04
67. ARIEL BALTAZAR CÓRDOBA WILSON - COWA700106TSRLR00
68. KRISZTIAN GOR - GOXK740906HNERXR09
69. FABIAN MARQUEZ ORTEGA - MAOF620504HDFRRB06
70. DANIEL DE JESUS PADILLA ROBLES - PARD850710HCCDBN05
71. RICARDO ANTONIO SOBERANIS GAMBOA - SOGR701015HYNBMC04
72. RAÚL CERVANTES CEBALLOS - CECR890104HYNRBL02
73. RICARDO DANIEL FERNÁNDEZ PÉREZ - FEPR920403HYNRRC06
74. RICARDO MANUEL FERNÁNDEZ QUIJANO - FEQR591020HCCRJC07
75. YAEL ROMERO DE DIOS - RODY940625HYNMSL01
76. AIMEE GOMEZ MENDOZA - GOMA940118MVZMNM00
77. TOTAL CLUB - None
