SOCIOS FALTANTES EN NUEVA FUENTE DE VERDAD
================================================================================

Total: 11

 1. ROGER IRÁN MÉNDEZ CARRILLO
    CURP:  MECR871030HYNNRG05

 2. MARIA FERNANDA GUADALUPE ARECHIGA RAMOS
    CURP: AERF781023MDFRMR09

 3. GADDI OTHONIEL CAAMAL PUC
    CURP: CAPG891110HYNMCD00

 4. RAÚL CERVANTES CEBALLOS
    CURP: CECR890104HYNRBL02

 5. RICARDO DANIEL FERNÁNDEZ PÉREZ
    CURP: FEPR920403HYNRRC06

 6. EDGARDO RAUL GÓMEZ ARZAMENDI
    CURP: GOAE840623HYNMRD00

 7. AIMEE GOMEZ MENDOZA
    CURP: GOMA940118MVZMNM00

 8. KRISZTIAN GOR
    CURP: GOXK740906HNERXR09

 9. JESUS ALEJANDRO PUC SOSA
    CURP: PUSJ000131HYNCSSA4

10. YAEL ROMERO DE DIOS
    CURP: RODY940625HYNMSL01

11. SANTIAGO RUEDA ESCOBEDO
    CURP: RUES971109HCCDSN07

